; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Shorthand Json Visualizer"
!define PRODUCT_SETUPNAME "Shorthand-Json-Visualizer"
!define PRODUCT_VERSION "1.5"
!define PRODUCT_LONGVERSION "1.5.0.0"
!define PRODUCT_PUBLISHER "Shorthand Software"
!define PRODUCT_WEB_SITE "http://www.shorthand.se/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_EXENAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_EXENAME ""

!define INSTALLCENTER_ID "shorthand.vsaddins.jsonvisualizer"

!define OUTPUT "Release"

SetCompressor /SOLID lzma
AutoCloseWindow false

!include "MUI.nsh"
!include "InstallCenter.nsh"
!include "Sections.nsh"
!include "LogicLib.nsh"

!insertmacro InstallCenterMUISettings

;
; MUI Pages
;
!insertmacro MUI_PAGE_WELCOME
;!insertmacro MUI_PAGE_LICENSE "License.txt"
!insertmacro MUI_PAGE_COMPONENTS
;!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

!insertmacro InstallCenterSettings

Section /o "Visual Studio 2013" SEC13
  SetShellVarContext all

  ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\VisualStudio\12.0" "InstallDir"
  ${WordReplace} "$R0" "\IDE\" "" "+" $R1
  
  SetOutPath "$R1\Packages\Debugger\Visualizers"
  SetOverwrite on

  File "..\Shorthand.VSAddins.JsonVisualizer\bin\Release-2012\Shorthand.VSAddins.JsonVisualizer.dll"
SectionEnd

Section /o "Visual Studio 2012" SEC12
  SetShellVarContext all

  ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\VisualStudio\11.0" "InstallDir"
  ${WordReplace} "$R0" "\IDE\" "" "+" $R1
  
  SetOutPath "$R1\Packages\Debugger\Visualizers"
  SetOverwrite on

  File "..\Shorthand.VSAddins.JsonVisualizer\bin\Release-2012\Shorthand.VSAddins.JsonVisualizer.dll"
SectionEnd

Section /o "Visual Studio 2010" SEC10
  SetShellVarContext all

  ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\VisualStudio\10.0" "InstallDir"
  ${WordReplace} "$R0" "\IDE\" "" "+" $R1
  
  SetOutPath "$R1\Packages\Debugger\Visualizers"
  SetOverwrite on

  File "..\Shorthand.VSAddins.JsonVisualizer\bin\Release-2010\Shorthand.VSAddins.JsonVisualizer.dll"
SectionEnd

Section /o "Visual Studio 2008" SEC08
  SetShellVarContext all

  ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\VisualStudio\9.0" "InstallDir"
  ${WordReplace} "$R0" "\IDE\" "" "+" $R1
  
  SetOutPath "$R1\Packages\Debugger\Visualizers"
  SetOverwrite on

  File "..\Shorthand.VSAddins.JsonVisualizer\bin\Release-2008\Shorthand.VSAddins.JsonVisualizer.dll"
SectionEnd

Function .onInit
  !insertmacro InstallCenterOnInit

  ReadRegStr $0 HKLM "SOFTWARE\Microsoft\VisualStudio\12.0" "LicenseStatus"
  ${IfNot} ${Errors}
    !insertmacro SelectSection ${SEC13}
  ${EndIf}
  ClearErrors

  ReadRegStr $0 HKLM "SOFTWARE\Microsoft\VisualStudio\11.0" "InstallDir"
  ${IfNot} ${Errors}
    !insertmacro SelectSection ${SEC12}
  ${EndIf}
  ClearErrors

  ReadRegStr $0 HKLM "SOFTWARE\Microsoft\VisualStudio\10.0" "InstallDir"
  ${IfNot} ${Errors}
    !insertmacro SelectSection ${SEC10}
  ${EndIf}
  ClearErrors

  ReadRegStr $0 HKLM "SOFTWARE\Microsoft\VisualStudio\9.0" "InstallDir"
  ${IfNot} ${Errors}
    !insertmacro SelectSection ${SEC08}
  ${EndIf}
  ClearErrors
FunctionEnd

Section -Post
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  ;WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\${PRODUCT_EXENAME}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

  CreateDirectory $INSTDIR
  WriteUninstaller "$INSTDIR\uninst.exe"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_PUBLISHER}"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"

  !insertmacro InstallCenterPost
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was uninstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to remove $(^Name) from your system?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$PROGRAMFILES32\Microsoft Visual Studio 12.0\Common7\Packages\Debugger\Visualizers\Shorthand.VSAddins.JsonVisualizer.dll"
  Delete "$PROGRAMFILES32\Microsoft Visual Studio 11.0\Common7\Packages\Debugger\Visualizers\Shorthand.VSAddins.JsonVisualizer.dll"
  Delete "$PROGRAMFILES32\Microsoft Visual Studio 10.0\Common7\Packages\Debugger\Visualizers\Shorthand.VSAddins.JsonVisualizer.dll"
  Delete "$PROGRAMFILES32\Microsoft Visual Studio 9.0\Common7\Packages\Debugger\Visualizers\Shorthand.VSAddins.JsonVisualizer.dll"
  Delete "$PROGRAMFILES32\Microsoft Visual Studio 8.0\Common7\Packages\Debugger\Visualizers\Shorthand.VSAddins.JsonVisualizer.dll"

  RMDir /r "$INSTDIR"

  RMDir /r "$SMPROGRAMS\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}"
  RMDir "$SMPROGRAMS\${PRODUCT_PUBLISHER}" ; This shouldn't remove recursively since it may contain other programs
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  
  !insertmacro InstallCenterUninstall

  SetAutoClose true
SectionEnd